{
  "name": "carbyne-router",
  "version": "0.0.2",
  "repository": "https://github.com/ceymard/carbyne-router",
  "description": "A client-side router for Carbyne.",
  "license": "MIT",
  "main": "./router",
  "dependencies": {
  	"carbyne": "0.1.0"
  }
}
